[pytest]
minversion = 7.0

testpaths = tests
norecursedirs =
    .git
    .pytest_cache
    venv
    .venv
    build
    dist
    node_modules

addopts =
    -v                 
    -ra                
    --strict-config    
    --strict-markers   
    --maxfail=1        
    --alluredir=allure-results  


python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Быстрые проверки «жива ли система».
    regression: Регрессионные проверки ключевых сценариев.
    chrome_only: Запускать тест только в Chrome/Chromium.
    firefox_only: Запускать тест только в Firefox.

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(process)d] %(levelname)s %(name)s:%(lineno)d - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_auto_indent = true

faulthandler_timeout = 90

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    error::SyntaxWarning
